<html>
<head>
    <style>
    	div {
    		width:400px;
    		height:200px;
    		background-color: red;
    		display: inline-block;
    	}
    	div + div{
    		background-color: blue;
    		/*float:right;*/
    	}

    	div.black {
    		width: 100px;
    		height: 100px;
    		margin-top: 50px;
    		margin-left: 70px;
    		margin-bottom: 50px;
    		margin-right: 0;

    		background-color: black;
    		display: inline-block;


    	}
    	.right {
/*    		margin-right: 50px;
*/    	}
    	body {
    		margin: 0;
    		width: 850px;
    	}
    	
    </style>
</head>
<body>
	<div>
		<div class="black"></div>
		<div class="black right"></div>
	</div><div>
	
		<div class="black"></div>
		<div class="black right"></div>
	</div>
</body>
</html>